{
	"Lua.diagnostics.globals": [
		"event_context_manager",
		"sys",
		"init",
		"describe",
		"before",
		"after",
		"it",
		"pprint",
		"go",
		"final",
		"timer",
		"factory",
		"vmath",
		"gui",
		"msg",
		"hash",
		"on_input",
		"label",
		"socket"
	],
	"Lua.completion.autoRequire": false,
	"Lua.workspace.ignoreDir": [
		".vscode",
		"annotations"
	]
}
